[redshift]
; Дневная и ночная температура (в Кельвинах). Чем меньше значение, тем "желтее" свет.
temp-day=5500
temp-night=3700
; Плавный переход между температурами
fade=1
; Метод коррекции. Для dwm/X11 обычно подходит 'randr'.
adjustment-method=randr
; Время заката-рассвета
dawn-time=06:40-07:00
dusk-time=17:30

